Kamisado/GamePlayPage.xaml

<Page x:Class="Kamisado.GamePlayPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="GamePlayPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Command="{Binding Path=SelectTileCommand}" CommandParameter="0 0" Background="Orange" />
        <Button Grid.Row="0" Grid.Column="1" Command="{Binding Path=SelectTileCommand}" CommandParameter="0 1" Background="Blue" />
        <Button Grid.Row="0" Grid.Column="2" Command="{Binding Path=SelectTileCommand}" CommandParameter="0 2" Background="Purple" />
        <Button Grid.Row="0" Grid.Column="3" Command="{Binding Path=SelectTileCommand}" CommandParameter="0 3" Background="Pink" />
        <Button Grid.Row="0" Grid.Column="4" Command="{Binding Path=SelectTileCommand}" CommandParameter="0 4" Background="Yellow" />
        <Button Grid.Row="0" Grid.Column="5" Command="{Binding Path=SelectTileCommand}" CommandParameter="0 5" Background="Red" />
        <Button Grid.Row="0" Grid.Column="6" Command="{Binding Path=SelectTileCommand}" CommandParameter="0 6" Background="Green" />
        <Button Grid.Row="0" Grid.Column="7" Command="{Binding Path=SelectTileCommand}" CommandParameter="0 7" Background="Brown" />

        <Button Grid.Row="1" Grid.Column="0" Command="{Binding Path=SelectTileCommand}" CommandParameter="1 0" Background="Red" />
        <Button Grid.Row="1" Grid.Column="1" Command="{Binding Path=SelectTileCommand}" CommandParameter="1 1" Background="Orange" />
        <Button Grid.Row="1" Grid.Column="2" Command="{Binding Path=SelectTileCommand}" CommandParameter="1 2" Background="Pink" />
        <Button Grid.Row="1" Grid.Column="3" Command="{Binding Path=SelectTileCommand}" CommandParameter="1 3" Background="Green" />
        <Button Grid.Row="1" Grid.Column="4" Command="{Binding Path=SelectTileCommand}" CommandParameter="1 4" Background="Blue" />
        <Button Grid.Row="1" Grid.Column="5" Command="{Binding Path=SelectTileCommand}" CommandParameter="1 5" Background="Yellow" />
        <Button Grid.Row="1" Grid.Column="6" Command="{Binding Path=SelectTileCommand}" CommandParameter="1 6" Background="Brown" />
        <Button Grid.Row="1" Grid.Column="7" Command="{Binding Path=SelectTileCommand}" CommandParameter="1 7" Background="Purple" />

        <Button Grid.Row="2" Grid.Column="0" Command="{Binding Path=SelectTileCommand}" CommandParameter="2 0" Background="Green" />
        <Button Grid.Row="2" Grid.Column="1" Command="{Binding Path=SelectTileCommand}" CommandParameter="2 1" Background="Pink" />
        <Button Grid.Row="2" Grid.Column="2" Command="{Binding Path=SelectTileCommand}" CommandParameter="2 2" Background="Orange" />
        <Button Grid.Row="2" Grid.Column="3" Command="{Binding Path=SelectTileCommand}" CommandParameter="2 3" Background="Red" />
        <Button Grid.Row="2" Grid.Column="4" Command="{Binding Path=SelectTileCommand}" CommandParameter="2 4" Background="Purple" />
        <Button Grid.Row="2" Grid.Column="5" Command="{Binding Path=SelectTileCommand}" CommandParameter="2 5" Background="Brown" />
        <Button Grid.Row="2" Grid.Column="6" Command="{Binding Path=SelectTileCommand}" CommandParameter="2 6" Background="Yellow" />
        <Button Grid.Row="2" Grid.Column="7" Command="{Binding Path=SelectTileCommand}" CommandParameter="2 7" Background="Blue" />

        <Button Grid.Row="3" Grid.Column="0" Command="{Binding Path=SelectTileCommand}" CommandParameter="3 0" Background="Pink" />
        <Button Grid.Row="3" Grid.Column="1" Command="{Binding Path=SelectTileCommand}" CommandParameter="3 1" Background="Purple" />
        <Button Grid.Row="3" Grid.Column="2" Command="{Binding Path=SelectTileCommand}" CommandParameter="3 2" Background="Blue" />
        <Button Grid.Row="3" Grid.Column="3" Command="{Binding Path=SelectTileCommand}" CommandParameter="3 3" Background="Orange" />
        <Button Grid.Row="3" Grid.Column="4" Command="{Binding Path=SelectTileCommand}" CommandParameter="3 4" Background="Brown" />
        <Button Grid.Row="3" Grid.Column="5" Command="{Binding Path=SelectTileCommand}" CommandParameter="3 5" Background="Green" />
        <Button Grid.Row="3" Grid.Column="6" Command="{Binding Path=SelectTileCommand}" CommandParameter="3 6" Background="Red" />
        <Button Grid.Row="3" Grid.Column="7" Command="{Binding Path=SelectTileCommand}" CommandParameter="3 7" Background="Yellow" />

        <Button Grid.Row="4" Grid.Column="0" Command="{Binding Path=SelectTileCommand}" CommandParameter="4 0" Background="Yellow" />
        <Button Grid.Row="4" Grid.Column="1" Command="{Binding Path=SelectTileCommand}" CommandParameter="4 1" Background="Red" />
        <Button Grid.Row="4" Grid.Column="2" Command="{Binding Path=SelectTileCommand}" CommandParameter="4 2" Background="Green" />
        <Button Grid.Row="4" Grid.Column="3" Command="{Binding Path=SelectTileCommand}" CommandParameter="4 3" Background="Brown" />
        <Button Grid.Row="4" Grid.Column="4" Command="{Binding Path=SelectTileCommand}" CommandParameter="4 4" Background="Orange" />
        <Button Grid.Row="4" Grid.Column="5" Command="{Binding Path=SelectTileCommand}" CommandParameter="4 5" Background="Blue" />
        <Button Grid.Row="4" Grid.Column="6" Command="{Binding Path=SelectTileCommand}" CommandParameter="4 6" Background="Purple" />
        <Button Grid.Row="4" Grid.Column="7" Command="{Binding Path=SelectTileCommand}" CommandParameter="4 7" Background="Pink" />

        <Button Grid.Row="5" Grid.Column="0" Command="{Binding Path=SelectTileCommand}" CommandParameter="5 0" Background="Blue" />
        <Button Grid.Row="5" Grid.Column="1" Command="{Binding Path=SelectTileCommand}" CommandParameter="5 1" Background="Yellow" />
        <Button Grid.Row="5" Grid.Column="2" Command="{Binding Path=SelectTileCommand}" CommandParameter="5 2" Background="Brown" />
        <Button Grid.Row="5" Grid.Column="3" Command="{Binding Path=SelectTileCommand}" CommandParameter="5 3" Background="Purple" />
        <Button Grid.Row="5" Grid.Column="4" Command="{Binding Path=SelectTileCommand}" CommandParameter="5 4" Background="Red" />
        <Button Grid.Row="5" Grid.Column="5" Command="{Binding Path=SelectTileCommand}" CommandParameter="5 5" Background="Orange" />
        <Button Grid.Row="5" Grid.Column="6" Command="{Binding Path=SelectTileCommand}" CommandParameter="5 6" Background="Pink" />
        <Button Grid.Row="5" Grid.Column="7" Command="{Binding Path=SelectTileCommand}" CommandParameter="5 7" Background="Green" />

        <Button Grid.Row="6" Grid.Column="0" Command="{Binding Path=SelectTileCommand}" CommandParameter="6 0" Background="Purple" />
        <Button Grid.Row="6" Grid.Column="1" Command="{Binding Path=SelectTileCommand}" CommandParameter="6 1" Background="Brown" />
        <Button Grid.Row="6" Grid.Column="2" Command="{Binding Path=SelectTileCommand}" CommandParameter="6 2" Background="Yellow" />
        <Button Grid.Row="6" Grid.Column="3" Command="{Binding Path=SelectTileCommand}" CommandParameter="6 3" Background="Blue" />
        <Button Grid.Row="6" Grid.Column="4" Command="{Binding Path=SelectTileCommand}" CommandParameter="6 4" Background="Green" />
        <Button Grid.Row="6" Grid.Column="5" Command="{Binding Path=SelectTileCommand}" CommandParameter="6 5" Background="Pink" />
        <Button Grid.Row="6" Grid.Column="6" Command="{Binding Path=SelectTileCommand}" CommandParameter="6 6" Background="Orange" />
        <Button Grid.Row="6" Grid.Column="7" Command="{Binding Path=SelectTileCommand}" CommandParameter="6 7" Background="Red" />

        <Button Grid.Row="7" Grid.Column="0" Command="{Binding Path=SelectTileCommand}" CommandParameter="7 0" Background="Brown" />
        <Button Grid.Row="7" Grid.Column="1" Command="{Binding Path=SelectTileCommand}" CommandParameter="7 1" Background="Green" />
        <Button Grid.Row="7" Grid.Column="2" Command="{Binding Path=SelectTileCommand}" CommandParameter="7 2" Background="Red" />
        <Button Grid.Row="7" Grid.Column="3" Command="{Binding Path=SelectTileCommand}" CommandParameter="7 3" Background="Yellow" />
        <Button Grid.Row="7" Grid.Column="4" Command="{Binding Path=SelectTileCommand}" CommandParameter="7 4" Background="Pink" />
        <Button Grid.Row="7" Grid.Column="5" Command="{Binding Path=SelectTileCommand}" CommandParameter="7 5" Background="Purple" />
        <Button Grid.Row="7" Grid.Column="6" Command="{Binding Path=SelectTileCommand}" CommandParameter="7 6" Background="Blue" />
        <Button Grid.Row="7" Grid.Column="7" Command="{Binding Path=SelectTileCommand}" CommandParameter="7 7" Background="Orange" />
        
        <Ellipse
            Grid.Row="{Binding Path=CurrentState.PiecePositions[0][0].Position.Y}"
            Grid.Column="{Binding Path=CurrentState.PiecePositions[0][0].Position.X}"
            Fill="Brown"
            Stretch="Fill"
            StrokeThickness="5"
            Stroke="Black"
            Margin="5 5 5 5"
            IsHitTestVisible="False"/>

        <Ellipse
            Grid.Row="{Binding Path=CurrentState.PiecePositions[0][1].Position.Y}"
            Grid.Column="{Binding Path=CurrentState.PiecePositions[0][1].Position.X}"
            Fill="Green"
            Stretch="Fill"
            StrokeThickness="5"
            Stroke="Black"
            Margin="5 5 5 5"
            IsHitTestVisible="False"/>

        <Ellipse
            Grid.Row="{Binding Path=CurrentState.PiecePositions[0][2].Position.Y}"
            Grid.Column="{Binding Path=CurrentState.PiecePositions[0][2].Position.X}"
            Fill="Red"
            Stretch="Fill"
            StrokeThickness="5"
            Stroke="Black"
            Margin="5 5 5 5"
            IsHitTestVisible="False"/>

        <Ellipse
            Grid.Row="{Binding Path=CurrentState.PiecePositions[0][3].Position.Y}"
            Grid.Column="{Binding Path=CurrentState.PiecePositions[0][3].Position.X}"
            Fill="Yellow"
            Stretch="Fill"
            StrokeThickness="5"
            Stroke="Black"
            Margin="5 5 5 5"
            IsHitTestVisible="False"/>

        <Ellipse
            Grid.Row="{Binding Path=CurrentState.PiecePositions[0][4].Position.Y}"
            Grid.Column="{Binding Path=CurrentState.PiecePositions[0][4].Position.X}"
            Fill="Pink"
            Stretch="Fill"
            StrokeThickness="5"
            Stroke="Black"
            Margin="5 5 5 5"
            IsHitTestVisible="False"/>

        <Ellipse
            Grid.Row="{Binding Path=CurrentState.PiecePositions[0][5].Position.Y}"
            Grid.Column="{Binding Path=CurrentState.PiecePositions[0][5].Position.X}"
            Fill="Purple"
            Stretch="Fill"
            StrokeThickness="5"
            Stroke="Black"
            Margin="5 5 5 5"
            IsHitTestVisible="False"/>

        <Ellipse
            Grid.Row="{Binding Path=CurrentState.PiecePositions[0][6].Position.Y}"
            Grid.Column="{Binding Path=CurrentState.PiecePositions[0][6].Position.X}"
            Fill="Blue"
            Stretch="Fill"
            StrokeThickness="5"
            Stroke="Black"
            Margin="5 5 5 5"
            IsHitTestVisible="False"/>

        <Ellipse
            Grid.Row="{Binding Path=CurrentState.PiecePositions[0][7].Position.Y}"
            Grid.Column="{Binding Path=CurrentState.PiecePositions[0][7].Position.X}"
            Fill="Orange"
            Stretch="Fill"
            StrokeThickness="5"
            Stroke="Black"
            Margin="5 5 5 5"
            IsHitTestVisible="False"/>

        <Ellipse
            Grid.Row="{Binding Path=CurrentState.PiecePositions[1][0].Position.Y}"
            Grid.Column="{Binding Path=CurrentState.PiecePositions[1][0].Position.X}"
            Fill="Brown"
            Stretch="Fill"
            StrokeThickness="5"
            Stroke="White"
            Margin="5 5 5 5"
            IsHitTestVisible="False"/>

        <Ellipse
            Grid.Row="{Binding Path=CurrentState.PiecePositions[1][1].Position.Y}"
            Grid.Column="{Binding Path=CurrentState.PiecePositions[1][1].Position.X}"
            Fill="Green"
            Stretch="Fill"
            StrokeThickness="5"
            Stroke="White"
            Margin="5 5 5 5"
            IsHitTestVisible="False"/>

        <Ellipse
            Grid.Row="{Binding Path=CurrentState.PiecePositions[1][2].Position.Y}"
            Grid.Column="{Binding Path=CurrentState.PiecePositions[1][2].Position.X}"
            Fill="Red"
            Stretch="Fill"
            StrokeThickness="5"
            Stroke="White"
            Margin="5 5 5 5"
            IsHitTestVisible="False"/>

        <Ellipse
            Grid.Row="{Binding Path=CurrentState.PiecePositions[1][3].Position.Y}"
            Grid.Column="{Binding Path=CurrentState.PiecePositions[1][3].Position.X}"
            Fill="Yellow"
            Stretch="Fill"
            StrokeThickness="5"
            Stroke="White"
            Margin="5 5 5 5"
            IsHitTestVisible="False"/>

        <Ellipse
            Grid.Row="{Binding Path=CurrentState.PiecePositions[1][4].Position.Y}"
            Grid.Column="{Binding Path=CurrentState.PiecePositions[1][4].Position.X}"
            Fill="Pink"
            Stretch="Fill"
            StrokeThickness="5"
            Stroke="White"
            Margin="5 5 5 5"
            IsHitTestVisible="False"/>

        <Ellipse
            Grid.Row="{Binding Path=CurrentState.PiecePositions[1][5].Position.Y}"
            Grid.Column="{Binding Path=CurrentState.PiecePositions[1][5].Position.X}"
            Fill="Purple"
            Stretch="Fill"
            StrokeThickness="5"
            Stroke="White"
            Margin="5 5 5 5"
            IsHitTestVisible="False"/>

        <Ellipse
            Grid.Row="{Binding Path=CurrentState.PiecePositions[1][6].Position.Y}"
            Grid.Column="{Binding Path=CurrentState.PiecePositions[1][6].Position.X}"
            Fill="Blue"
            Stretch="Fill"
            StrokeThickness="5"
            Stroke="White"
            Margin="5 5 5 5"
            IsHitTestVisible="False"/>

        <Ellipse
            Grid.Row="{Binding Path=CurrentState.PiecePositions[1][7].Position.Y}"
            Grid.Column="{Binding Path=CurrentState.PiecePositions[1][7].Position.X}"
            Fill="Orange"
            Stretch="Fill"
            StrokeThickness="5"
            Stroke="White"
            Margin="5 5 5 5"
            IsHitTestVisible="False"/>


        <Ellipse
            Grid.Row="{Binding Path=CurrentState.PieceToMove.Position.Y}"
            Grid.Column="{Binding Path=CurrentState.PieceToMove.Position.X}"
            Fill="Aqua"
            Stretch="Fill"
            StrokeThickness="0"
            Stroke="White"
            Margin="25 25 25 25"
            IsHitTestVisible="False">

            <Ellipse.Style>
                <Style TargetType="Ellipse">
                    <Style.Setters>
                        <Setter Property="Visibility" Value="Visible" />
                    </Style.Setters>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=CurrentState.PieceToMove}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Ellipse.Style>
            
        </Ellipse>

    </Grid>
</Page>